# SSDPlayer

./: .classpath  .gitignore  .project  README.md  pom.xml
resources/: my_ssd_config.xml  ssd_breakpoints.xml  ssd_config.xml
src/CLI/: MainCLI.java  TracePlayerCLI.java
src/breakpoints/: AllocateActiveBlock.java  AllocateActiveBlockBreakpoint.java  BreakpointBase.java  BreakpointComponent.java  BreakpointDescriptor.java  BreakpointFactory.java  BreakpointsConstraints.java  BreakpointsDeserializer.java  ChipGCNthTime.java  CleanBlocksChip.java  CleanBlocksDevice.java  CleanBlocksInChip.java  CleanBlocksInDevice.java  CleanBlocksInPlane.java  CleanBlocksPlane.java  DeviceGCNthTime.java  EraseBlock.java  EraseBlockBreakpoint.java  EraseCountAnyBlock.java  EraseCountAnyBlockBreakpoint.java  EraseCountBlock.java  EraseCountBlockBreakpoint.java  GCNthTimeChip.java  GCNthTimeDevice.java  GCNthTimePlane.java  HotColdPartitionHoldsPercentOfBlocks.java  HotColdPartitionHoldsPercentOfPages.java  HotColdPartitionHoldsPrecentOfBlocks.java  HotColdPartitionHoldsPrecentOfPages.java  HotColdWriteAmplification.java  IBreakpoint.java  IBreakpointComponent.java  PagesWritenInChip.java  PagesWritenInDevice.java  PagesWritenInPlane.java  PagesWrittenChip.java  PagesWrittenDevice.java  PagesWrittenInChip.java  PagesWrittenInDevice.java  PagesWrittenInPlane.java  (+21 more)
src/entities/: ActionLog.java  Block.java  BlockStatus.java  BlockStatusGeneral.java  Chip.java  CleanAction.java  Device.java  EntityInfo.java  EntityInfoEntry.java  IDeviceAction.java  Page.java  Plane.java  StatisticsColumn.java  StatisticsGetter.java  WriteInStripeAction.java  WriteLpAction.java
src/general/: ConfigProperties.java  Consts.java  MessageLog.java  OneObjectCallback.java  TwoObjectsCallback.java  XMLGetter.java  XMLParsingException.java
src/manager/: BasicTraceParser.java  FileTraceParser.java  GreedySSDManager.java  HotColdPartition.java  HotColdReusableSSDManager.java  HotColdSSDManager.java  HotColdTraceParser.java  LogicalAddressWidget.java  LogicalWritesPerEraseGetter.java  ParityAddressWidget.java  ParityOverheadGetter.java  PhysicalAddressWidget.java  RAID1SSDManager.java  RAID5HotColdSSDManager.java  RAID5SSDManager.java  RAID5SeparateSSDManager.java  RAID6SSDManager.java  RAIDBasicSSDManager.java  RAIDHotColdSSDManager.java  RAIDHotColdTraceParser.java  RAIDSSDManager.java  RAIDSimulationOperations.java  RAIDSimulationTraceParser.java  RAIDTraceParser.java  RAIDVisualizationSSDManager.java  RAIDVisualizationTraceParser.java  ResizableWorkloadGenerator.java  ResizableWorkloadWidget.java  ReusableSSDManager.java  ReusableVisualizationSSDManager.java  SSDManager.java  SecondWritesSimulationOperations.java  SettableTraceParser.java  TraceParser.java  TraceParserGeneral.java  UniformResizableWorkloadGenerator.java  UniformResizableWorkloadWidget.java  UniformWorkloadGenerator.java  UniformWorkloadWidget.java  ValidDistributionGetter.java  (+9 more)
src/ui/: AddressWidget.java  BlockView.java  ChipView.java  ChooseStripesFrame.java  ContinuousGraph.java  DeviceView.java  GeneralStatisticsGraph.java  HistogramGraph.java  LoadGeneratorsCreatorsFrame.java  LogView.java  MainSimulationView.java  ManageBreakpointsDialog.java  PlaneView.java  RegularHistoryGraph.java  RoundedBorder.java  SeparatorComboBox.java  StatisticsGraph.java  StatisticsView.java  StripesInfoFrame.java  TracePlayer.java  TracePlayerCLI.java  TraceView.java  WorkloadWidget.java
src/utils/: UIUtils.java  Utils.java
src/zoom/: BlocksAvgTempZoomLevel.java  BlocksAvgWriteZoomLevel.java  BlocksEraseCountZoomLevel.java  BlocksRaidParityZoomLevel.java  BlocksValidCountZoomLevel.java  BlocksZoomLevel.java  BlocksZoomSubOption.java  DetailedZoomLevel.java  IZoomAction.java  IZoomLevel.java  PagesZoomLevel.java  SBlocksAvgTempZoomLevel.java  SBlocksAvgWriteZoomLevel.java  SBlocksEraseCountZoomLevel.java  SBlocksValidCountZoomLevel.java  SmallBlocksAvgTempZoomLevel.java  ZoomLevel.java  (+5 more)
traces/: Uniform.trace  Zipf.trace  Zipf_w_Temperatures.hotcold
(+92 files in other folders)
